

section {
    
    margin-top: 0px auto;
    
}

.cadnumint {
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;

}

.cadnumint input{
    margin: 5px auto;
    width: 100%;
    padding: 5px 0;
}

.cadnumint button{

    width: 30%;
    margin: 0 10%;
    background-color: rgb(0, 89, 167);
    font-weight: bold;
    font-size: 16px; 
    color: white;
}

label {

    float: left
}

h2 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
    color: aqua;
}
body {
    background-image: url("../img/civicdoqr.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}