<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>ESTRUTURA CASO JavaScript - Atividade 2</title>
   <link rel="stylesheet" href="css/config.css">
   <script src="js/valproc.js"></script>
</head>
<body>
    <h2> Estrutura Caso (Switch() - Atividade 2)</h2>
    <section>

        
        <font face= "arial"color= "aqua">
            <form name="frmnumint" action="#" method="get"onsubmit="return procFormulario()">
            <fieldset class="cadnumint">

                <legend>Entrada de Dados</legend>
                <br>
                <label for="numint">Informe o 1° número inteiro :</label>
                <input type="text"name="txtnumint1" id="numint1"><br><br>
                <label for="numint">Informe o 2° número inteiro :</label>
                <input type="text"name="txtnumint2" id="numint2"><br><br>
                <label for="numint">Escolha a operação: 1 - Soma, 2- Subtração, 3- Multiplicação, 4- Divisão:</label>
                <input type="text"name="txtnumintOP" id="numintOP"><br><br>
                <button type="reset">limpar</button><button type="submit">Enviar</button>

            </fieldset>
        </form>

        </font>
    </section>
    
</body>
</html>